{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@moritzbrantner/charts/density": [
        "./node_modules/@moritzbrantner/charts/src/density.ts"
      ],
      "@moritzbrantner/tables/table": [
        "./node_modules/@moritzbrantner/tables/src/table.tsx"
      ],
      "react-render-budget/react": [
        "./node_modules/react-render-budget/src/react.ts"
      ],
      "react-render-budget/playwright": [
        "./node_modules/react-render-budget/src/playwright.ts"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "source-pins.ts",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
